<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8" />
	<title>포터씨 공식앱</title>

<!---반응형 웹 설정 시작--->

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @media (max-width:600px){
            body{
                background-color: green;
            }
        }
        @media (max-width:500px){
            body{
                background-color: red;
            }
        }
        @media (min-width:601px){
            body{
                background-color: blue;
            }
        }
    </style>

<!---반응형 웹 설정 끝--->

	<body style="background-color:rgb(31, 120, 209);"> <!--- 배경색 지정 --->

</head>
<body>

	<div style="text-align : center;"> <!--모든 개체를 중앙설정-->

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 40px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: rgb(55, 94, 177);
  color: black;
}
</style>
</head>
<body>

<div class="header">
  <h1>포터씨 공식 앱</h1>
</div>

<div class="topnav"> <!--내비게이션 바-->
    <a href="https://www.youtube.com/channel/UCS7Qfe_mh35bFOe7wdDxsNA?view_as=subscriber">포터 유튜브채널</a>
    <a href="https://www.youtube.com/channel/UClnbvQrmbO2VU7snv11L16g?view_as=subscriber">포터의 또 다른 채널</a>
  </div>

<!--글자 스타일 속성(아래)-->

<style> 
  p {
    font-family: "Arial Black", sans-serif;
    font-size: 22px;
    font-weight: bold;
    color: #ffffff;
  }
  .gs { text-shadow: 2px 2px 2px gray; }
</style>

<body>

<p class="gs">포터의 조회수 1위 영상</p>

  <iframe width="412" height="252" src="https://www.youtube.com/embed/vFq6EVYtW5o" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</body>
</html>

		<HEAD></HEAD>

	<BODY>

</div>

</body>
</html>